# instaFollowers

./: .gitignore  README.md  asset-manifest.json  index.html  pom.xml  precache-manifest.7f2ef912a0cf6f7471a8cae1b64af14e.js  precache-manifest.813385e26f59735e66a77bcba663de5e.js  precache-manifest.89c179f421168f0ada6c79b609645027.js  precache-manifest.99cd910894880fa02fb926b586cfdcb1.js  precache-manifest.a657009198c7175314de57a1e303a932.js  service-worker.js
.github/workflows/: maven.yml
gui/: package-lock.json  package.json
gui/src/: App.css  App.js  server.js
src/main/java/: Dumper.java  Main.java
src/test/java/: TestGeneric.java
static/css/: main.2d7d12eb.chunk.css  main.2d7d12eb.chunk.css.map
static/js/: 2.64744148.chunk.js  2.64744148.chunk.js.map  main.2b11db49.chunk.js  main.2b11db49.chunk.js.map  main.7f10ec23.chunk.js  main.7f10ec23.chunk.js.map  main.c4d75664.chunk.js  main.c4d75664.chunk.js.map  main.c62676c9.chunk.js  main.c62676c9.chunk.js.map  main.f8daf20b.chunk.js  main.f8daf20b.chunk.js.map  runtime-main.76308c0c.js  runtime-main.76308c0c.js.map
